server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /static/ {
                alias /home/adijamgyrchiev/archive/static/;
        }
        location /media/ {
                alias /home/adijamgyrchiev/archive/media/;
        }
        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header Host $host;
                client_max_body_size 0;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_redirect off;
                add_header P3P 'CP="ALL DSP COR PSAa OUR NOR ONL UNI COM NAV"';
                add_header Access-Control-Allow-Origin *;
        }
}