upstream config {
    server django:8000;
}

server {
    listen 80;
    server_name archive.pp.ua www.archive.pp.ua;

    location /static/ {
        alias /docker_demo/static/;
    }

    location /media/ {
        alias /docker_demo/media/;
    }

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 0;
        add_header Access-Control-Allow-Origin *;
    }

    # Certbot ACME challenge endpoint
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    listen 443 ssl;
    server_name archive.pp.ua www.archive.pp.ua;

    ssl_certificate /etc/letsencrypt/live/archive.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archive.pp.ua/privkey.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /docker_demo/static/;
    }

    location /media/ {
        alias /docker_demo/media/;
    }

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 0;
        add_header Access-Control-Allow-Origin *;
    }
}

; server {
;     listen 80;
;     server_name 34.171.136.120;
;     return 301 http://archive.pp.ua;
; }
