upstream config {
    server django:8002;
}

server {
    listen 80;

    location /static/ {
        alias /docker_demo/static/;
    }

    location /media/ {
        alias /docker_demo/media/;
    }

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:82;
        proxy_redirect off;
        client_max_body_size 0;
    }

}
