upstream config {
    server django:8000;
}

server {
    listen 80;
    server_name archive.pp.ua www.archive.pp.ua;

    location /static/ {
        alias /docker_demo/static/;
    }

    location /media/ {
        alias /docker_demo/media/;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 0;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

}

server {
    listen 80;
    server_name 35.188.11.136;
    return 301 http://$host$request_uri;
}
