upstream config {
    server django:8000;
}

server {
    listen 80;

    location /static/ {
        alias /docker_demo/static/;
    }

    location /media/ {
        alias /docker_demo/media/;
    }

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 0;
        add_header Access-Control-Allow-Origin *;
    }

}
