bind 0.0.0.0

# Включение overcommit_memory
sysctl vm.overcommit_memory = 1

# Port на котором работает Redis
port 6379

# Запрет репликации
replica-serve-stale-data no
slaveof no one

# Включение персистенции
appendonly yes
